name: Build modpack

on:
  push:
    paths:
      # only run when prismlauncher modpack files are changed
      - files/**
  workflow_dispatch:

jobs:
  build-modpack:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v20

      - name: build
        run: |
          nix build
          cp result/getchoo-modpack.zip .

      - name: upload
        uses: actions/upload-artifact@v3
        with:
          name: getchoo-modpack.zip
          path: getchoo-modpack.zip
