name: Update mod checksums

on:
  push:
    paths:
      # only run when mod files are changed
      - mods/**
  workflow_dispatch:
  workflow_run:
    workflows: ["Update mods"]
    types:
      - completed

permissions:
  contents: write

jobs:
  build-modpack:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v20

      - name: generate new checksums
        run: |
          nix run --impure .#generate-checksums

      - name: commit changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "chore(flake): update mod checksums"
